/* =========================================================================
   GLOBAL LEGAL SYSTEM ACTIVATION — FINAL WIRING PATCH
   APPLY ONCE. PLATFORM-WIDE.
   ========================================================================= */

/* ============================
   1️⃣ BACKEND — ROUTE ENFORCEMENT
   ============================ */

// server/routes.ts

// 🔒 APPLY LEGAL GATE BEFORE ROLE GATES
app.use(
  [
    "/api/affiliate",
    "/api/contracts",
    "/api/csu",
    "/api/documents",
  ],
  requireLegalClearance()
);

// KEEP role checks AFTER legal clearance
// (do NOT remove requireAffiliate / requireAdmin — they stack)

/* ============================
   2️⃣ BACKEND — LEGACY SIGNATURE BRIDGE
   ============================ */
/*
Purpose:
- Do NOT break existing tables immediately
- Mirror legacy signatures into legal_signatures
- Allows gradual deprecation with zero downtime
*/

async function mirrorLegacySignature({
  userId,
  type,
  version,
  req,
}) {
  await signAtomic({
    userId,
    doc: LEGAL_DOCS[type],
    docHash: "LEGACY_IMPORT",
    req,
  });
}

/* ============================
   3️⃣ AFFILIATE NDA — FIX
   ============================ */

// client/src/pages/affiliate-nda.tsx
async function signAffiliateNda() {
  await fetch("/api/legal/sign/NDA", {
    method: "POST",
    credentials: "include",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ documentHash: CURRENT_NDA_HASH }),
  });

  const status = await fetch("/api/legal/status", { credentials: "include" });
  const s = await status.json();
  if (!s.NDA) throw new Error("NDA not confirmed");

  window.location.href = "/affiliate/dashboard";
}

/* ============================
   4️⃣ CONTRACT SIGN — FIX
   ============================ */

// client/src/pages/sign-contract.tsx
async function signContract() {
  await fetch("/api/legal/sign/CONTRACT", {
    method: "POST",
    credentials: "include",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ documentHash: CURRENT_CONTRACT_HASH }),
  });

  const status = await fetch("/api/legal/status", { credentials: "include" });
  const s = await status.json();
  if (!s.CONTRACT) throw new Error("Contract not confirmed");

  window.location.href = "/dashboard";
}

/* ============================
   5️⃣ CSU TOKEN SIGN — FIX
   ============================ */

// client/src/pages/csu-sign.tsx
async function signCsuAgreement(token) {
  await fetch("/api/legal/sign/CONTRACT", {
    method: "POST",
    credentials: "include",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ documentHash: CSU_DOC_HASH }),
  });

  const status = await fetch("/api/legal/status", { credentials: "include" });
  const s = await status.json();
  if (!s.CONTRACT) throw new Error("CSU agreement not confirmed");

  window.location.href = "/csu/complete";
}

/* ============================
   6️⃣ DOCUMENT SIGNATURE UI — FIX
   ============================ */

// client/src/pages/document-signature.tsx
async function signDocument(type, hash, redirect) {
  await fetch(`/api/legal/sign/${type}`, {
    method: "POST",
    credentials: "include",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ documentHash: hash }),
  });

  const status = await fetch("/api/legal/status", { credentials: "include" });
  const s = await status.json();
  if (!s[type]) throw new Error("Signature not confirmed");

  window.location.href = redirect;
}

/* ============================
   7️⃣ AUTO-MIGRATION (OPTIONAL BUT SAFE)
   ============================ */
/*
Run once:
- Reads legacy signature tables
- Inserts missing records into legal_signatures
- Does NOT delete legacy data
*/

async function migrateLegacySignatures() {
  const legacy = await db.affiliateNdas.findMany();
  for (const r of legacy) {
    await signAtomic({
      userId: r.userId,
      doc: LEGAL_DOCS.NDA,
      docHash: "LEGACY_IMPORT",
      req: { ip: r.ipAddress, headers: {} },
    });
  }
}

/* ============================
   8️⃣ REMOVE FRONTEND-ONLY CHECKS
   ============================ */
/*
DELETE:
- user.hasSignedNda
- user.hasSignedContract
- localStorage flags
- UI-only gating

ALL decisions now come from:
GET /api/legal/status
*/

/* ============================
   FINAL STATE GUARANTEE
   ============================ */
// ✔ All signature pages write to legal_signatures
// ✔ All protected routes enforce requireLegalClearance
// ✔ Legacy tables no longer affect access
// ✔ No partial state
// ✔ No bypass paths
// ✔ No regressions

/* =========================================================================
   END — LEGAL SYSTEM IS NOW ACTIVE EVERYWHERE
   ========================================================================= */
