# ✅ OPERATION FISCAL FREEDOM (Fin-Op) — Replit-ready Next.js + Tailwind
# Copy/paste each file into Replit following the "FILE:" headers.
# Domain branding: www.operationfiscalfreedom.com (Fin-Op)

========================================================
FILE: package.json
========================================================
{
  "name": "operation-fiscal-freedom-finop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}

========================================================
FILE: next.config.js
========================================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true
};
export default nextConfig;

========================================================
FILE: postcss.config.js
========================================================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {}
  }
};

========================================================
FILE: tailwind.config.js
========================================================
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      boxShadow: {
        soft: "0 10px 30px rgba(0,0,0,.08)"
      }
    }
  },
  plugins: []
};

========================================================
FILE: tsconfig.json
========================================================
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

========================================================
FILE: src/app/globals.css
========================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #08121f;
}

html, body { height: 100%; }

body {
  @apply bg-slate-950 text-slate-100 antialiased;
}

a { @apply text-inherit no-underline; }

========================================================
FILE: src/app/layout.tsx
========================================================
import "./globals.css";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";

export const metadata = {
  title: "Operation Fiscal Freedom — Fin-Op",
  description: "www.operationfiscalfreedom.com — Fin-Op: planning, prep, recovery, resolution."
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <Navbar />
        {children}
        <Footer />
      </body>
    </html>
  );
}

========================================================
FILE: src/lib/siteData.ts
========================================================
export const brand = {
  siteName: "Operation Fiscal Freedom",
  productName: "Fin-Op",
  domain: "www.operationfiscalfreedom.com",
  logoMark: "OFF",
  tagline: "Fiscal clarity. Operational execution."
};

export const topBar = {
  support: "Fin-Op Support — Ticket + Call Back",
  phone: "800-000-0000",
  ctaLabel: "Start Fin-Op Intake",
  ctaHref: "#intake",
  secondaryLinks: [
    { label: "Programs", href: "#programs" },
    { label: "Resources", href: "#resources" }
  ]
};

export type NavItem =
  | { label: string; href: string }
  | {
      label: string;
      href?: string;
      children: { heading: string; links: { label: string; href: string }[] }[];
    };

export const nav: NavItem[] = [
  { label: "Home", href: "/" },
  { label: "Mission", href: "/mission" },
  {
    label: "Fin-Op Programs",
    children: [
      {
        heading: "Tax & Compliance",
        links: [
          { label: "Tax Preparation", href: "/programs/tax-prep" },
          { label: "Tax Planning", href: "/programs/tax-planning" },
          { label: "Tax Resolution", href: "/programs/tax-resolution" },
          { label: "Tax Recovery", href: "/programs/tax-recovery" }
        ]
      },
      {
        heading: "Business Ops",
        links: [
          { label: "Bookkeeping / Reporting", href: "/programs/bookkeeping" },
          { label: "Profit Optimization", href: "/programs/profit-optimization" },
          { label: "Fractional CFO", href: "/programs/fractional-cfo" }
        ]
      },
      {
        heading: "Structure",
        links: [
          { label: "Entity Structuring", href: "/programs/entity-structuring" },
          { label: "Controls & Documentation", href: "/programs/controls" },
          { label: "Financial Playbooks", href: "/programs/playbooks" }
        ]
      }
    ]
  },
  { label: "Video Library", href: "/videos" },
  { label: "FAQs", href: "/faqs" }
];

export const hero = {
  eyebrow: "Fin-Op by Operation Fiscal Freedom",
  headline: "Build a calmer financial system — and run it like ops.",
  subhead:
    "Fin-Op is a structured intake + execution pipeline for tax, compliance, cashflow, and business reporting. Clear steps, clean documentation, fast follow-through.",
  primaryCta: { label: "Start Intake", href: "#intake" },
  secondaryCta: { label: "Explore Programs", href: "#programs" },
  stats: [
    { label: "Approach", value: "Ops-first" },
    { label: "Workflow", value: "Documented" },
    { label: "Support", value: "Human-backed" }
  ]
};

export const featureCards = [
  {
    kicker: "Tax & Compliance",
    title: "Tax Preparation",
    body: "Streamlined intake, secure docs, and predictable filing workflows for individuals and businesses.",
    href: "/programs/tax-prep"
  },
  {
    kicker: "Tax & Compliance",
    title: "Tax Planning",
    body: "Proactive planning: reduce taxes legally with clear strategy and pre-year-end execution.",
    href: "/programs/tax-planning"
  },
  {
    kicker: "Tax & Compliance",
    title: "Tax Recovery",
    body: "Review overpayments and amendment opportunities where appropriate—built around documentation.",
    href: "/programs/tax-recovery"
  },
  {
    kicker: "Tax & Compliance",
    title: "Tax Resolution",
    body: "Back taxes, notices, audits, and disputes—triage + action plan, then execute the pathway.",
    href: "/programs/tax-resolution"
  },
  {
    kicker: "Business Ops",
    title: "Profit Optimization",
    body: "Improve margins with KPI discipline, expense controls, and operational execution support.",
    href: "/programs/profit-optimization"
  },
  {
    kicker: "Business Ops",
    title: "Bookkeeping / Reporting",
    body: "Clean books, clean decisions—monthly close, reports, and financial hygiene.",
    href: "/programs/bookkeeping"
  }
];

export const videos = [
  {
    title: "What Fin-Op means (in plain English)",
    body: "A quick breakdown of the intake → plan → execution pipeline.",
    href: "/videos"
  },
  {
    title: "Notices, audits, and what to do first",
    body: "How to triage quickly and avoid costly mistakes.",
    href: "/videos"
  },
  {
    title: "Cashflow control without chaos",
    body: "A simple weekly rhythm for keeping finances under control.",
    href: "/videos"
  }
];

export const reviews = [
  { name: "Client A", body: "Clear steps, organized documentation, fast follow-through." },
  { name: "Client B", body: "They turned confusion into a plan and then executed it." },
  { name: "Client C", body: "Professional, responsive, and the workflow actually works." }
];

export const programsList = [
  { title: "Tax Resolution / Mitigation", body: "Triage + next-step roadmap for common tax problem scenarios." },
  { title: "Tax Preparation", body: "Predictable workflow with secure document handling." },
  { title: "Tax Planning", body: "Strategy and execution—reduce exposure proactively." },
  { title: "Tax Recovery", body: "Amendment review to identify legitimate reclaim opportunities." },
  { title: "Bookkeeping / Reporting", body: "Monthly close, categorized expenses, and actionable reporting." },
  { title: "Fractional CFO", body: "Budgeting, forecasting, control systems, and accountability cadence." }
];

export const resources = {
  heading: "Fin-Op Resources",
  links: [
    { label: "IRS Notices 101", href: "/resources/irs-notices" },
    { label: "Audit Readiness Checklist", href: "/resources/audit-readiness" },
    { label: "Business Close Process", href: "/resources/monthly-close" },
    { label: "Cashflow Weekly Rhythm", href: "/resources/cashflow-rhythm" },
    { label: "Entity Structuring Basics", href: "/resources/entity-basics" },
    { label: "Video Library", href: "/videos" }
  ]
};

export const coverage = ["Nationwide", "Remote-first", "Secure Intake", "Fast Triage"];

========================================================
FILE: src/components/Container.tsx
========================================================
export default function Container({ children }: { children: React.ReactNode }) {
  return <div className="mx-auto w-full max-w-6xl px-4">{children}</div>;
}

========================================================
FILE: src/components/SectionHeading.tsx
========================================================
export default function SectionHeading({
  eyebrow,
  title,
  subtitle
}: {
  eyebrow?: string;
  title: string;
  subtitle?: string;
}) {
  return (
    <div className="mb-8">
      {eyebrow ? (
        <div className="mb-2 text-xs font-semibold tracking-wider text-slate-300/80">
          {eyebrow.toUpperCase()}
        </div>
      ) : null}
      <h2 className="text-2xl font-semibold text-white md:text-3xl">{title}</h2>
      {subtitle ? <p className="mt-2 max-w-3xl text-slate-300">{subtitle}</p> : null}
    </div>
  );
}

========================================================
FILE: src/components/Navbar.tsx
========================================================
"use client";

import Container from "./Container";
import { brand, nav, topBar, type NavItem } from "@/lib/siteData";
import { useMemo, useState } from "react";

function isMega(item: NavItem): item is Extract<NavItem, { children: any }> {
  return (item as any).children?.length;
}

export default function Navbar() {
  const [open, setOpen] = useState<string | null>(null);

  const megaItems = useMemo(() => nav.filter(isMega), []);
  const normalItems = useMemo(() => nav.filter((i) => !isMega(i)), []);

  return (
    <header className="sticky top-0 z-50 border-b border-white/10 bg-slate-950/80 backdrop-blur">
      {/* top utility bar */}
      <div className="border-b border-white/10 bg-slate-950">
        <Container>
          <div className="flex flex-col gap-2 py-2 text-xs text-slate-200 md:flex-row md:items-center md:justify-between">
            <div className="flex flex-wrap items-center gap-x-3 gap-y-1">
              <span className="inline-flex items-center gap-2 rounded-full bg-white/5 px-3 py-1">
                <span className="h-2 w-2 rounded-full bg-emerald-400" />
                {topBar.support}
              </span>
              <a className="hover:text-white" href={`tel:${topBar.phone.replace(/[^0-9]/g, "")}`}>
                {topBar.phone}
              </a>
              <span className="hidden md:inline text-slate-400">•</span>
              <span className="hidden md:inline text-slate-300">{brand.domain}</span>
            </div>

            <div className="flex flex-wrap items-center gap-2">
              {topBar.secondaryLinks.map((l) => (
                <a key={l.label} className="rounded-full px-3 py-1 hover:bg-white/5" href={l.href}>
                  {l.label}
                </a>
              ))}
              <a
                className="rounded-full bg-white px-4 py-1 font-semibold text-slate-950 hover:bg-slate-100"
                href={topBar.ctaHref}
              >
                {topBar.ctaLabel}
              </a>
            </div>
          </div>
        </Container>
      </div>

      {/* main nav */}
      <Container>
        <div className="flex items-center justify-between py-4">
          <a href="/" className="flex items-center gap-3">
            <div className="grid h-10 w-10 place-items-center rounded-xl bg-white text-slate-950 shadow-soft">
              <span className="font-black">{brand.logoMark}</span>
            </div>
            <div className="leading-tight">
              <div className="text-sm font-semibold">{brand.siteName}</div>
              <div className="text-xs text-slate-300">{brand.productName}</div>
            </div>
          </a>

          <nav className="hidden items-center gap-2 md:flex">
            {normalItems.map((item) => (
              <a
                key={(item as any).label}
                href={(item as any).href}
                className="rounded-lg px-3 py-2 text-sm hover:bg-white/5"
              >
                {(item as any).label}
              </a>
            ))}

            {megaItems.map((item) => (
              <div
                key={item.label}
                className="relative"
                onMouseEnter={() => setOpen(item.label)}
                onMouseLeave={() => setOpen(null)}
              >
                <button
                  className="rounded-lg px-3 py-2 text-sm hover:bg-white/5"
                  onClick={() => setOpen(open === item.label ? null : item.label)}
                  type="button"
                >
                  {item.label}
                </button>

                {open === item.label ? (
                  <div className="absolute right-0 mt-2 w-[820px] overflow-hidden rounded-2xl border border-white/10 bg-slate-950 shadow-soft">
                    <div className="grid grid-cols-3 gap-0">
                      {item.children.map((col) => (
                        <div key={col.heading} className="border-r border-white/10 p-5 last:border-r-0">
                          <div className="mb-3 text-xs font-semibold tracking-wide text-slate-300">
                            {col.heading.toUpperCase()}
                          </div>
                          <div className="flex flex-col">
                            {col.links.map((l) => (
                              <a
                                key={l.label}
                                href={l.href}
                                className="rounded-lg px-3 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white"
                              >
                                {l.label}
                              </a>
                            ))}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                ) : null}
              </div>
            ))}
          </nav>

          {/* mobile */}
          <a
            className="md:hidden rounded-xl bg-white px-4 py-2 text-sm font-semibold text-slate-950"
            href={topBar.ctaHref}
          >
            Start
          </a>
        </div>
      </Container>
    </header>
  );
}

========================================================
FILE: src/components/ServiceCard.tsx
========================================================
export default function ServiceCard({
  kicker,
  title,
  body,
  href
}: {
  kicker: string;
  title: string;
  body: string;
  href: string;
}) {
  return (
    <a
      href={href}
      className="group rounded-2xl border border-white/10 bg-white/5 p-6 shadow-soft transition hover:bg-white/10"
    >
      <div className="text-xs font-semibold tracking-wide text-slate-300">{kicker}</div>
      <div className="mt-2 text-lg font-semibold text-white">{title}</div>
      <p className="mt-2 text-sm text-slate-300">{body}</p>
      <div className="mt-4 inline-flex items-center gap-2 text-sm font-semibold text-white">
        View program <span className="transition group-hover:translate-x-0.5">→</span>
      </div>
    </a>
  );
}

========================================================
FILE: src/components/VideoCard.tsx
========================================================
export default function VideoCard({ title, body, href }: { title: string; body: string; href: string }) {
  return (
    <a href={href} className="rounded-2xl border border-white/10 bg-white/5 p-6 hover:bg-white/10">
      <div className="text-sm font-semibold text-white">{title}</div>
      <p className="mt-2 text-sm text-slate-300">{body}</p>
      <div className="mt-4 text-sm font-semibold text-white">Watch →</div>
    </a>
  );
}

========================================================
FILE: src/components/LeadForm.tsx
========================================================
"use client";

import { useMemo, useState } from "react";
import { z } from "zod";

const LeadSchema = z.object({
  name: z.string().min(2, "Name is required"),
  email: z.string().email("Valid email required"),
  phone: z.string().min(7, "Phone required"),
  message: z.string().min(5, "Message required")
});

export default function LeadForm() {
  const [status, setStatus] = useState<"idle" | "sending" | "sent" | "error">("idle");
  const [error, setError] = useState<string | null>(null);

  const [form, setForm] = useState({ name: "", email: "", phone: "", message: "" });

  const canSend = useMemo(() => status !== "sending", [status]);

  async function submit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);

    const parsed = LeadSchema.safeParse(form);
    if (!parsed.success) {
      setStatus("error");
      setError(parsed.error.issues[0]?.message ?? "Please check the form.");
      return;
    }

    setStatus("sending");
    try {
      const res = await fetch("/api/lead", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify(parsed.data)
      });
      if (!res.ok) throw new Error("Bad response");
      setStatus("sent");
      setForm({ name: "", email: "", phone: "", message: "" });
    } catch {
      setStatus("error");
      setError("Could not submit. Try again in a moment.");
    }
  }

  return (
    <form onSubmit={submit} className="rounded-2xl border border-white/10 bg-white/5 p-6 shadow-soft">
      <div className="grid gap-4 md:grid-cols-2">
        <label className="grid gap-2 text-sm">
          <span className="text-slate-200">Name</span>
          <input
            className="rounded-xl border border-white/10 bg-slate-950/60 px-4 py-3 outline-none focus:border-white/30"
            value={form.name}
            onChange={(e) => setForm((s) => ({ ...s, name: e.target.value }))}
            placeholder="Your name"
          />
        </label>
        <label className="grid gap-2 text-sm">
          <span className="text-slate-200">Email</span>
          <input
            className="rounded-xl border border-white/10 bg-slate-950/60 px-4 py-3 outline-none focus:border-white/30"
            value={form.email}
            onChange={(e) => setForm((s) => ({ ...s, email: e.target.value }))}
            placeholder="you@company.com"
          />
        </label>
        <label className="grid gap-2 text-sm">
          <span className="text-slate-200">Phone</span>
          <input
            className="rounded-xl border border-white/10 bg-slate-950/60 px-4 py-3 outline-none focus:border-white/30"
            value={form.phone}
            onChange={(e) => setForm((s) => ({ ...s, phone: e.target.value }))}
            placeholder="(555) 555-5555"
          />
        </label>
        <label className="grid gap-2 text-sm md:col-span-2">
          <span className="text-slate-200">What do you need help with?</span>
          <textarea
            className="min-h-[120px] rounded-xl border border-white/10 bg-slate-950/60 px-4 py-3 outline-none focus:border-white/30"
            value={form.message}
            onChange={(e) => setForm((s) => ({ ...s, message: e.target.value }))}
            placeholder="Tax issue, planning, bookkeeping cleanup, cashflow, notices, etc…"
          />
        </label>
      </div>

      <p className="mt-4 text-xs text-slate-300">
        By submitting, you consent to being contacted about Fin-Op services via phone/SMS/email. Msg/data rates may apply.
        Reply STOP to opt out.
      </p>

      <div className="mt-5 flex flex-wrap items-center gap-3">
        <button
          disabled={!canSend}
          className="rounded-xl bg-white px-5 py-3 text-sm font-semibold text-slate-950 hover:bg-slate-100 disabled:opacity-60"
        >
          {status === "sending" ? "Submitting…" : "Submit Intake"}
        </button>

        {status === "sent" ? <span className="text-sm text-emerald-300">Received ✓</span> : null}
        {status === "error" && error ? <span className="text-sm text-rose-300">{error}</span> : null}
      </div>
    </form>
  );
}

========================================================
FILE: src/components/Footer.tsx
========================================================
import Container from "./Container";
import { brand, resources } from "@/lib/siteData";

export default function Footer() {
  return (
    <footer className="mt-16 border-t border-white/10 bg-slate-950">
      <Container>
        <div className="grid gap-10 py-12 md:grid-cols-3">
          <div>
            <div className="text-lg font-semibold">{brand.siteName}</div>
            <p className="mt-2 text-sm text-slate-300">
              {brand.productName} — structured financial operations for tax, compliance, and business reporting.
            </p>
            <p className="mt-3 text-xs text-slate-400">{brand.domain}</p>
          </div>

          <div>
            <div className="text-xs font-semibold tracking-wide text-slate-300">RESOURCES</div>
            <div className="mt-3 grid gap-2">
              {resources.links.map((l) => (
                <a key={l.label} href={l.href} className="text-sm text-slate-200 hover:text-white">
                  {l.label}
                </a>
              ))}
            </div>
          </div>

          <div>
            <div className="text-xs font-semibold tracking-wide text-slate-300">LEGAL</div>
            <div className="mt-3 grid gap-2 text-sm text-slate-200">
              <a className="hover:text-white" href="/terms">Terms</a>
              <a className="hover:text-white" href="/privacy">Privacy</a>
              <a className="hover:text-white" href="/disclaimer">Disclaimer</a>
            </div>
          </div>
        </div>

        <div className="border-t border-white/10 py-6 text-xs text-slate-400">
          © {new Date().getFullYear()} {brand.siteName}. All rights reserved.
        </div>
      </Container>
    </footer>
  );
}

========================================================
FILE: src/app/api/lead/route.ts
========================================================
import { z } from "zod";

const LeadSchema = z.object({
  name: z.string().min(2),
  email: z.string().email(),
  phone: z.string().min(7),
  message: z.string().min(5)
});

export async function POST(req: Request) {
  try {
    const body = await req.json();
    const parsed = LeadSchema.parse(body);

    // Replit-friendly: logs in the server console
    console.log("FIN-OP INTAKE:", parsed);

    return Response.json({ ok: true });
  } catch {
    return new Response(JSON.stringify({ ok: false, error: "Invalid submission" }), { status: 400 });
  }
}

========================================================
FILE: src/app/page.tsx
========================================================
import Container from "@/components/Container";
import SectionHeading from "@/components/SectionHeading";
import ServiceCard from "@/components/ServiceCard";
import VideoCard from "@/components/VideoCard";
import LeadForm from "@/components/LeadForm";
import { brand, coverage, featureCards, hero, programsList, resources, reviews, videos } from "@/lib/siteData";

export default function HomePage() {
  return (
    <main>
      {/* HERO */}
      <div className="relative overflow-hidden">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(255,255,255,.14),transparent_45%)]" />
        <Container>
          <div className="relative grid gap-10 py-14 md:grid-cols-2 md:py-20">
            <div>
              <div className="inline-flex rounded-full bg-white/5 px-4 py-2 text-xs font-semibold text-slate-200">
                {hero.eyebrow}
              </div>

              <h1 className="mt-4 text-4xl font-semibold leading-tight text-white md:text-5xl">
                {hero.headline}
              </h1>

              <p className="mt-4 max-w-xl text-slate-300">{hero.subhead}</p>

              <div className="mt-7 flex flex-wrap items-center gap-3">
                <a
                  className="rounded-xl bg-white px-5 py-3 text-sm font-semibold text-slate-950 hover:bg-slate-100"
                  href={hero.primaryCta.href}
                >
                  {hero.primaryCta.label}
                </a>
                <a
                  class
