          prefinish: undefined,
          finish: undefined,
          bufferedIndex: 0,
          drain: undefined,
          pendingcb: 0,
          data: [Function (anonymous)],
          end: [ [Function: onReadableStreamEnd], [Function (anonymous)] ],
          readable: undefined,
          connect: undefined
        },
        _readableState: ReadableState {
          highWaterMark: 65536,
          buffer: [],
          bufferIndex: 0,
          length: 0,
          pipes: [],
          awaitDrainWriters: null,
          [Symbol(kState)]: 194512756
        },
        _writableState: WritableState {
          highWaterMark: 65536,
        [Symbol(shapeMode)]: true,
        [Symbol(kCapture)]: false,
          [Symbol(kState)]: 1091450228,
        [Symbol(kSetNoDelay)]: true,
        [Symbol(kSetKeepAlive)]: false,
          [Symbol(kBufferedValue)]: null,
        [Symbol(kSetKeepAliveInitialDelay)]: 0,
          [Symbol(kWriteCbValue)]: null
        },
        allowHalfOpen: false,
        _maxListeners: undefined,
        _eventsCount: 4,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: null,
        _server: null,
        autoSelectFamilyAttemptedAddresses: [ 'fd12:9198:1890:1:2000:cd:7f66:222d:5432' ],
        write: [Function: writeAfterFIN],
        [Symbol(async_id_symbol)]: 36,
        [Symbol(kHandle)]: null,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBuffer)]: null,
        [Symbol(kBufferCb)]: null,
        [Symbol(kBufferGen)]: null,
      _repeat: null,
      _idlePrev: null,
      _destroyed: true,
        [Symbol(kBytesRead)]: 2940,
      [Symbol(refed)]: false,
      _idleNext: null,
    ssl: false,
        [Symbol(kBytesWritten)]: 362
      _idleStart: 551,
      },
    _connectionTimeoutMillis: 10000,
      _onTimeout: null,
      _keepAlive: false,
      _timerArgs: undefined,
    _connectionCallback: null,
      _keepAliveInitialDelayMillis: 0,
    connectionTimeoutHandle: Timeout {
      parsedStatements: {},
      _idleTimeout: -1,
      ssl: false,
      _ending: false,
      _emitMessage: false,
      _connecting: true,
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    _queryQueue: [],
    binary: false,
    processID: 60,
    secretKey: 1048851138,
      [Symbol(kHasPrimitive)]: false,
      [Symbol(asyncId)]: 35,
      [Symbol(triggerId)]: 0,
      [Symbol(kAsyncContextFrame)]: undefined
    },
    saslSession: null,
    release: [Function (anonymous)],
    readyForQuery: true,
    hasExecuted: true,
    _poolUseCount: 1,
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false
  }
}
Node.js v22.22.0
npm warn config production Use `--omit=dev` instead.
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c NODE_ENV=production node dist/index.cjs
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-08T21_42_35_658Z-debug-0.log
npm warn config production Use `--omit=dev` instead.
npm warn config production Use `--omit=dev` instead.
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c NODE_ENV=production node dist/index.cjs
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-08T21_45_55_025Z-debug-0.log
2026-02-08 21:47:35.257 UTC [28] LOG:  checkpoint starting: time
2026-02-08 21:47:36.198 UTC [28] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.917 s, sync=0.007 s, total=0.942 s; sync files=4, longest=0.006 s, average=0.002 s; distance=53 kB, estimate=53 kB; lsn=0/1CD22C0, redo lsn=0/1CD2268
npm warn config production Use `--omit=dev` instead.
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c NODE_ENV=production node dist/index.cjs
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-08T21_46_06_876Z-debug-0.log
2026-02-08 21:52:35.297 UTC [28] LOG:  checkpoint starting: time
2026-02-08 21:52:35.918 UTC [28] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.005 s, total=0.621 s; sync files=4, longest=0.005 s, average=0.002 s; distance=22 kB, estimate=50 kB; lsn=0/1CD7E28, redo lsn=0/1CD7DD0
npm warn config production Use `--omit=dev` instead.
2026-02-08 21:58:29.834 UTC [53] LOG:  could not receive data from client: Connection reset by peer
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c NODE_ENV=production node dist/index.cjs
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-08T21_51_14_328Z-debug-0.log
2026-02-08 22:02:36.115 UTC [28] LOG:  checkpoint starting: time
2026-02-08 22:02:36.749 UTC [28] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.006 s, total=0.635 s; sync files=4, longest=0.005 s, average=0.002 s; distance=23 kB, estimate=47 kB; lsn=0/1CDDDA8, redo lsn=0/1CDDD50